{{define "bulma"}}
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Spletna ucilnica!</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        <style>
            body, html, .footer {
                background-color: #E4E7EB;
            }

            .footer {
                padding-top: 0.5rem;
            }

            .menu-label {
                color: #38b2ac;
                margin-top: 0.5rem;
            }
        </style>
    </head>
    <body>
    {{template "navbar"}}
    <section class="section" style="padding-top: 0.5rem;">
        <div class="container">
            {{template "yield" .}}
        </div>
    </section>
    {{template "footer"}}
    </body>
    </html>
{{end}}
