{{define "bulma"}}
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Spletna ucilnica!</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        <style>
            body, html, .footer {
                background-color: #E4E7EB;
            }

            .footer {
                padding-top: 0.5rem;
            }

            .menu-label {
                color: #38b2ac;
                margin-top: 0.5rem;
            }

            .panel-login {
                background-color: #ffffff;
            }

            .panel-heading-login {
                background-color: #444444;
                color: #ffffff;
            }

            .panel-heading-index {
                background-color: #444444;
                color: #ffffff;
                text-align: center;
                padding: 10px 10px;
            }

            .panel-block-login {
                padding: 15px;
            }

            .form-login {
                width: 100%;
            }

            .form-link-message {
                text-align: center;
            }

            .form-divider {
                margin-top: 1rem;
            }
        </style>
    </head>
    <body>
    {{template "navbar"}}
    <section class="section" style="padding-top: 0.5rem;">
        <div class="container">
            {{if .Alert}}
                {{template "alert" .Alert}}
            {{end}}
            {{template "yield" .Yield}}
        </div>
    </section>
    {{template "footer"}}
    </body>
    </html>
{{end}}
