{{define "sideIndex"}}
    <div class="column is-one-quarter">
        <a href="/post/new" class="button is-link is-fullwidth">Create new post</a>
        <br>
        <nav class="panel panel-login">
            <p class="panel-heading panel-heading-index">
                Categories
            </p>
            <div class="panel-block is-active" style="flex-wrap: wrap;">
                <a href="#"><span class="tag is-danger">technology</span></a>&nbsp;&nbsp;<a href="#"><span
                            class="tag is-danger">work</span></a>&nbsp;&nbsp;<a href="#"><span
                            class="tag is-danger">health</span></a>&nbsp;&nbsp;<a href="#"><span
                            class="tag is-danger">misc</span></a>&nbsp;&nbsp;<a href="#"><span
                            class="tag is-danger">food</span></a>
            </div>
            <div class="panel-block">
                <a href="#">Show all categories...</a>
            </div>
        </nav>
        <nav class="panel panel-login">
            <p class="panel-heading panel-heading-index">
                Topics
            </p>
            <div class="panel-block is-active" style="flex-wrap: wrap;">
                <a href="#"><span class="tag is-warning">technology</span></a>&nbsp;&nbsp;<a href="#"><span
                            class="tag is-warning">work</span></a>&nbsp;&nbsp;<a href="#"><span
                            class="tag is-warning">health</span></a>&nbsp;&nbsp;<a href="#"><span
                            class="tag is-warning">misc</span></a>&nbsp;&nbsp;<a href="#"><span
                            class="tag is-warning">food</span></a>
            </div>
            <div class="panel-block">
                <a href="#">Show all topics...</a>
            </div>
        </nav>
        <nav class="panel panel-login">
            <p class="panel-heading panel-heading-index">
                Tags
            </p>
            <div class="panel-block is-active" style="flex-wrap: wrap;">
                <a href="#"><span class="tag is-success">technology</span></a>&nbsp;&nbsp;<a href="#"><span
                            class="tag is-success">work</span></a>&nbsp;&nbsp;<a href="#"><span
                            class="tag is-success">health</span></a>&nbsp;&nbsp;<a href="#"><span
                            class="tag is-success">misc</span></a>&nbsp;&nbsp;<a href="#"><span
                            class="tag is-success">food</span></a>
            </div>
            <div class="panel-block">
                <a href="#">Show all tags...</a>
            </div>
        </nav>
    </div>
{{end}}
