{{define "yield"}}
    <div class="columns">
        {{template "side-menu"}}
        <div class="column">
            <div class="box">
                <div class="tabs is-centered is-toggle">
                    <ul>
                        <li class="is-active">
                            <a>
                                <span class="icon is-small"><i class="fas fa-file-alt" aria-hidden="true"></i></span>
                                <span>Theory</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <span class="icon is-small"><i class="fas fa-pencil-alt" aria-hidden="true"></i></span>
                                <span>Exercises</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <span class="icon is-small"><i class="fas fa-link" aria-hidden="true"></i></span>
                                <span>Sources</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <h1 class="title">
                    Hello World
                </h1>
                <p class="subtitle">
                    My first website with <strong>Bulma</strong>!
                </p>
                <div class="content">
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porttitor nunc quis suscipit
                        mattis. Donec vestibulum in nibh id sodales. Donec convallis tincidunt ante, id porta risus
                        tincidunt a. Vivamus gravida <a href="#">metus</a> dapibus elit vestibulum, sed elementum libero
                        viverra. Mauris
                        tincidunt sed lectus quis vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et
                        ultrices posuere cubilia Curae; Morbi posuere leo sed fermentum feugiat. Phasellus a aliquet
                        mauris. Pellentesque nibh nibh, sollicitudin vel erat efficitur, auctor dictum felis. Aliquam
                        dignissim arcu eu ipsum fermentum, sed feugiat odio faucibus. Nullam nec ex sit amet nisl
                        sagittis fringilla. Duis commodo rhoncus augue non aliquet. Vivamus velit nisl, tincidunt a
                        condimentum nec, gravida finibus nulla. </p>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porttitor nunc quis suscipit
                        mattis. Donec vestibulum in nibh id sodales. Donec convallis tincidunt ante, id porta risus
                        tincidunt a. Vivamus gravida metus dapibus elit vestibulum, sed elementum libero viverra. Mauris
                        tincidunt sed lectus quis vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et
                        ultrices posuere cubilia Curae; Morbi posuere leo sed fermentum feugiat. Phasellus a aliquet
                        mauris. Pellentesque nibh nibh, sollicitudin vel erat efficitur, auctor dictum felis. Aliquam
                        dignissim arcu eu ipsum fermentum, sed feugiat odio faucibus. Nullam nec ex sit amet nisl
                        sagittis fringilla. Duis commodo rhoncus augue non aliquet. Vivamus velit nisl, tincidunt a
                        condimentum nec, gravida finibus nulla. </p>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porttitor nunc quis suscipit
                        mattis. Donec vestibulum in nibh id sodales. Donec convallis tincidunt ante, id porta risus
                        tincidunt a. Vivamus gravida metus dapibus elit vestibulum, sed elementum libero viverra. Mauris
                        tincidunt sed lectus quis vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et
                        ultrices posuere cubilia Curae; Morbi posuere leo sed fermentum feugiat. Phasellus a aliquet
                        mauris. Pellentesque nibh nibh, sollicitudin vel erat efficitur, auctor dictum felis. Aliquam
                        dignissim arcu eu ipsum fermentum, sed feugiat odio faucibus. Nullam nec ex sit amet nisl
                        sagittis fringilla. Duis commodo rhoncus augue non aliquet. Vivamus velit nisl, tincidunt a
                        condimentum nec, gravida finibus nulla. </p>
                </div>
            </div>
        </div>
    </div>
{{end}}
