{{define "yield"}}
    <div class="box">
        <h1 class="title">
            Welcome to web classroom!
        </h1>
        <p class="subtitle">
            My first website with <strong>Bulma</strong>!
        </p>
        <div class="content">
            <p><a href="/content/backend/go/post/1">Test link to the post.</a> Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Curabitur porttitor nunc quis suscipit
                mattis. Donec vestibulum in nibh id sodales. Donec convallis tincidunt ante, id porta risus
                tincidunt a. Vivamus gravida <a href="#">metus</a> dapibus elit vestibulum, sed elementum libero
                viverra. Mauris
                tincidunt sed lectus quis vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et
                ultrices posuere cubilia Curae; Morbi posuere leo sed fermentum feugiat. Phasellus a aliquet
                mauris. Pellentesque nibh nibh, sollicitudin vel erat efficitur, auctor dictum felis. Aliquam
                dignissim arcu eu ipsum fermentum, sed feugiat odio faucibus. Nullam nec ex sit amet nisl
                sagittis fringilla. Duis commodo rhoncus augue non aliquet. Vivamus velit nisl, tincidunt a
                condimentum nec, gravida finibus nulla. </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porttitor nunc quis suscipit
                mattis. Donec vestibulum in nibh id sodales. Donec convallis tincidunt ante, id porta risus
                tincidunt a. Vivamus gravida metus dapibus elit vestibulum, sed elementum libero viverra. Mauris
                tincidunt sed lectus quis vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et
                ultrices posuere cubilia Curae; Morbi posuere leo sed fermentum feugiat. Phasellus a aliquet
                mauris. Pellentesque nibh nibh, sollicitudin vel erat efficitur, auctor dictum felis. Aliquam
                dignissim arcu eu ipsum fermentum, sed feugiat odio faucibus. Nullam nec ex sit amet nisl
                sagittis fringilla. Duis commodo rhoncus augue non aliquet. Vivamus velit nisl, tincidunt a
                condimentum nec, gravida finibus nulla. </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porttitor nunc quis suscipit
                mattis. Donec vestibulum in nibh id sodales. Donec convallis tincidunt ante, id porta risus
                tincidunt a. Vivamus gravida metus dapibus elit vestibulum, sed elementum libero viverra. Mauris
                tincidunt sed lectus quis vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et
                ultrices posuere cubilia Curae; Morbi posuere leo sed fermentum feugiat. Phasellus a aliquet
                mauris. Pellentesque nibh nibh, sollicitudin vel erat efficitur, auctor dictum felis. Aliquam
                dignissim arcu eu ipsum fermentum, sed feugiat odio faucibus. Nullam nec ex sit amet nisl
                sagittis fringilla. Duis commodo rhoncus augue non aliquet. Vivamus velit nisl, tincidunt a
                condimentum nec, gravida finibus nulla. </p>
        </div>
    </div>
{{end}}
