{{define "yield"}}
    <div class="columns">
        <div class="column is-one-quarter">
            <nav class="panel panel-login">
                <p class="panel-heading panel-heading-index">
                    Progress
                </p>
                <div class="panel-block">
                    <p class="control has-icons-left">
                        <input class="input" type="text" placeholder="Search">
                        <span class="icon is-left">
        <i class="fas fa-search" aria-hidden="true"></i>
      </span>
                    </p>
                </div>
                <a class="panel-block is-active">
                    <span class="panel-icon has-text-danger"> <i class="fas fa-book" aria-hidden="true"></i> </span>
                    Rehearse: 5
                </a>
                <a class="panel-block is-active">
                    <span class="panel-icon has-text-warning"> <i class="fas fa-book" aria-hidden="true"></i> </span>
                    Deferred: 22
                </a>
                <a class="panel-block is-active">
                    <span class="panel-icon has-text-success"> <i class="fas fa-book" aria-hidden="true"></i> </span>
                    Mastered: 7
                </a>
                <div class="panel-block">
                    <button class="button is-link is-fullwidth"> Practise now</button>
                </div>
            </nav>
        </div>

        <div class="column">
            <div class="box">
                <h1 class="title">
                    Welcome to the web classroom!
                </h1>
                <p class="subtitle">
                    Never forget what you've learned.
                </p>
                <div class="content">
                    <p><a href="/content/backend/go/post/1">Test link to the post.</a> The common understanding on how
                        we learn is incorrect. Just reading the study material does not translate into knowledge. Using
                        the information in a practical manner is also not the the full answer. The only real way to
                        actually learn is to simplify to the lowest level abstraction chunks of information (anchors)
                        that are used to build connections between them. Anchors are formed by brute-forcing the same
                        information repeatably over a long period of time and the connections are formed with fact
                        recall and concept explanation exercises. The connection between anchors must be trained in both
                        ways.
                    </p>
                    Three main concepts:
                    <ol>
                        <li>Create anchors by flashcards.</li>
                        <li>Create connections by answering questions (recall and understanding).</li>
                        <li>Introduce noise to prevent the brain from just memorizing the exercise.</li>
                    </ol>
                    <p>
                        An interesting video on <a href="https://www.youtube.com/watch?v=V-UvSKe8jW4" target="_blank">how
                            to remember everything you learn</a>.
                    </p>
                    <hr>
                    <div class="columns">
                        <div class="column">
                            <h2>Latest posts</h2>
                            <ul>
                                <li>1. Lorem ipsum</li>
                                <li>2. Lorem ipsum</li>
                                <li>3. Lorem ipsum</li>
                                <li>4. Liorem ipsum</li>
                                <li>5. Lorem ipsum</li>
                                <li>Show more...</li>
                            </ul>
                        </div>
                        <div class="column">
                            <h2>Latest anchors</h2>
                            <ul>
                                <li>1. Lorem ipsum</li>
                                <li>2. Lorem ipsum</li>
                                <li>3. Lorem ipsum</li>
                                <li>4. Liorem ipsum</li>
                                <li>5. Lorem ipsum</li>
                                <li>Show more...</li>
                            </ul>
                        </div>
                    </div>
                    <a href="#"><h2>Categories</h2></a>
                    <a href="#"><span class="tag is-danger">technology</span></a> <a href="#"><span
                                class="tag is-danger">work</span></a> <a href="#"><span
                                class="tag is-danger">health</span></a> <a href="#"><span
                                class="tag is-danger">misc</span></a>

                    <h2>Topics</h2>
                    <span class="tag is-warning">topic</span> <span class="tag is-warning">topic</span> <span
                            class="tag is-warning">topic</span> <span class="tag is-warning">topic</span> <span
                            class="tag is-warning">topic</span> <span class="tag is-warning">topic</span> <span
                            class="tag is-warning">topic</span> <span class="tag is-warning">topic</span> <span
                            class="tag is-warning">topic</span> <span class="tag is-warning">topic</span> <span
                            class="tag is-warning">topic</span> <span class="tag is-warning">topic</span>

                    <h2>Tags</h2>
                    <span class="tag is-success">tag</span> <span class="tag is-success">tag</span> <span
                            class="tag is-success">tag</span> <span class="tag is-success">tag</span> <span
                            class="tag is-success">tag</span> <span class="tag is-success">tag</span> <span
                            class="tag is-success">tag</span> <span class="tag is-success">tag</span> <span
                            class="tag is-success">tag</span> <span class="tag is-success">tag</span> <span
                            class="tag is-success">tag</span> <span class="tag is-success">tag</span>
                </div>
            </div>
        </div>
    </div>
{{end}}
