{{define "yield"}}
    <div class="panel" style="max-width: 700px;background-color: #fff;margin:0 auto;">
        <p class="panel-heading" style="background-color: #444; color: #ffffff;">Login</p>
        <div class="panel-block" style="padding: 15px;">
            <form action="/" method="POST" style="width: 100%;">
                <p style="text-align: center;"><a href="/signup">New user? Sign up for free!</a></p>
                <hr style="margin-top:1rem;">

                <div class="field">
                    <label class="label">Email</label>
                    <div class="control has-icons-left has-icons-right">
                        <input class="input is-danger" type="email" name="email" placeholder="Email input"
                               value="hello@test.com">
                        <span class="icon is-small is-left"> <i class="fas fa-envelope"></i> </span>
                    </div>
                    <p class="help is-danger">This email is invalid</p>
                </div>

                <div class="field">
                    <label class="label">Password</label>
                    <div class="control has-icons-left has-icons-right">
                        <input class="input" type="password" name="password" placeholder="Your password">
                        <span class="icon is-small is-left"> <i class="fas fa-envelope"></i> </span>
                    </div>
                    <p class="help is-danger">This email is invalid</p>
                </div>

                <div class="field">
                    <div class="control">
                        <button class="button is-link is-fullwidth">Log in</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
{{end}}