{{define "yield"}}
    <div class="columns">
        <div class="column"></div>
        <div class="column is-half">
            <div class="panel panel-login">
                <p class="panel-heading panel-heading-login">Signup</p>
                <div class="panel-block panel-block-login">
                    <form action="/signup" method="POST" class="form-login">
                        <p class="form-link-message"><a href="/login">Already have an account? Login here.</a></p>
                        <hr class="form-divider">

                        <div class="field">
                            <label class="label">Name</label>
                            <div class="control has-icons-left">
                                <input class="input" type="text" name="name" placeholder="Your name"
                                       value="">
                                <span class="icon is-small is-left"> <i class="fas fa-user"></i> </span>
                            </div>
                        </div>

                        <div class="field">
                            <label class="label">Email</label>
                            <div class="control has-icons-left">
                                <input class="input" type="email" name="email" placeholder="Email input"
                                       value="">
                                <span class="icon is-small is-left"> <i class="fas fa-envelope"></i> </span>
                            </div>
                        </div>

                        <div class="field">
                            <label class="label">Password</label>
                            <div class="control has-icons-left">
                                <input class="input" type="password" name="password" placeholder="Your password">
                                <span class="icon is-small is-left"> <i class="fas fa-key"></i> </span>
                            </div>
                        </div>

                        <div class="field">
                            <label class="label">Repeat password</label>
                            <div class="control has-icons-left">
                                <input class="input" type="password" name="repeat_password"
                                       placeholder="Repeat password">
                                <span class="icon is-small is-left"> <i class="fas fa-key"></i> </span>
                            </div>
                        </div>

                        <div class="field">
                            <div class="control">
                                <button class="button is-link is-fullwidth">Sign up</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="column"></div>
    </div>
{{end}}
