{{define "yield"}}
    <div class="columns">
        <div class="column"></div>
        <div class="column is-half">
            <div class="panel" style="background-color: #fff;">
                <p class="panel-heading" style="background-color: #444; color: #ffffff;">Signup</p>
                <div class="panel-block" style="padding: 15px;">
                    <form action="/signup" method="POST" style="width:100%;">
                        <p style="text-align: center;"><a href="/login">Already have an account? Login here.</a></p>
                        <hr style="margin-top:1rem;">

                        <div class="field">
                            <label class="label">Email</label>
                            <div class="control has-icons-left has-icons-right">
                                <input class="input" type="email" name="email" placeholder="Email input"
                                       value="hello@test.com">
                                <span class="icon is-small is-left"> <i class="fas fa-envelope"></i> </span>
                            </div>
                        </div>

                        <div class="field">
                            <label class="label">Password</label>
                            <div class="control has-icons-left has-icons-right">
                                <input class="input" type="password" name="password" placeholder="Your password">
                                <span class="icon is-small is-left"> <i class="fas fa-envelope"></i> </span>
                            </div>
                        </div>

                        <div class="field">
                            <div class="control">
                                <button class="button is-link is-fullwidth">Sign up</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="column"></div>
    </div>
{{end}}
