{{define "yield"}}
    <div class="columns">
        <div class="column">
            <div class="box">
                <h1 class="title">Edit your post</h1>
                <form action="/post/{{.ID}}/update" method="POST" class="form-login">
                    <div class="columns">
                        <div class="column">
                            <div class="field">
                                <div class="control has-icons-left">
                                    <input class="input" type="text" name="title" value="{{.Title}}">
                                    <span class="icon is-small is-left"> <i class="fas fa-pen"></i> </span>
                                </div>
                            </div>
                        </div>
                        <div class="column is-narrow">
                            <div class="field">
                                <div class="control">
                                    <button class="button is-link">Update</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="field">
                        <div class="control">
                            <textarea class="textarea" name="content" rows="15">{{.Content}}</textarea>
                        </div>
                    </div>
                </form>
                <hr>
                <h1 class="title">Danger zone</h1>
                <form name="delete-post" action="/post/{{.ID}}/delete" method="POST" class="form-login">
                    <a class="button is-fullwidth is-danger" id="delete">Delete</a>
                </form>
                <script>
                    document.getElementById("delete").onclick = function () {
                        if (confirm("Do you really want to delete the post?")) {
                            document.forms["delete-post"].submit()
                        }
                    }
                </script>
            </div>
        </div>
    </div>
{{end}}
