{{define "yield"}}
    <div class="columns">
        <div class="column">
            <div class="box">
                <h1 class="title">Edit your post</h1>
                <form action="/post/{{.ID}}/update" method="POST" class="form-login">
                    <div class="columns">
                        <div class="column">
                            <div class="field">
                                <div class="control has-icons-left">
                                    <input class="input" type="text" name="title" value="{{.Title}}">
                                    <span class="icon is-small is-left"> <i class="fas fa-pen"></i> </span>
                                </div>
                            </div>
                        </div>
                        <div class="column is-narrow">
                            <div class="field">
                                <div class="control">
                                    <button class="button is-link">Update</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="field">
                        <div class="control">
                            <textarea class="textarea" name="content" rows="15">{{.Content}}</textarea>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
{{end}}
