{{define "yield"}}
    <div class="columns">
        <div class="column">
            <div class="box">
                <h1 class="title">Create new post</h1>
                <form action="/posts" method="POST" class="form-login">
                    <div class="columns">
                        <div class="column field">
                            <div class="control has-icons-left">
                                <input class="input" type="text" name="title" placeholder="Post title" value="">
                                <span class="icon is-small is-left"> <i class="fas fa-pen"></i> </span>
                            </div>
                        </div>
                        <div class="column is-narrow field control">
                            <button class="button is-link is-fullwidth">Create</button>
                        </div>
                    </div>
                    <h2 class="title">Keywords</h2>
                    <p class="buttons">
                        <a id="add-keyword" class="button is-info">
                            <span class="icon"> <i class="fas fa-plus"></i> </span> <span>Add keyword</span>
                        </a>
                    </p>
                    <script>
                        let keywordCount = 1;
                        document.getElementById("add-keyword").onclick = function () {
                            let keywordHTML = `<div id="keyword-` + keywordCount + `" class="columns" style="margin-bottom: 0;">
                        <div class="column field control is-one-fifth" style="padding-bottom:0;">
                            <input class="input" type="text" name="Keywords.` + keywordCount + `.Title" placeholder="Keyword" value="">
                        </div>
                        <div class="column field control">
                            <input class="input" type="text" name="Keywords.` + keywordCount + `.Definition" placeholder="Description..."
                                   value="">
                        </div>
                    </div>`;

                            let keywordsWrapper = document.getElementById("keywords");
                            let e = document.createElement("div");
                            e.innerHTML = keywordHTML;
                            keywordsWrapper.appendChild(e);
                            keywordCount += 1;
                        }
                    </script>
                    <div id="keywords">
                        <div id="keyword-0" class="columns" style="margin-bottom: 0;">
                            <div class="column field control is-one-fifth" style="padding-bottom:0;">
                                <input class="input" type="text" name="Keywords.0.Title" placeholder="Keyword" value="">
                            </div>
                            <div class="column field control">
                                <input class="input" type="text" name="Keywords.0.Definition"
                                       placeholder="Description..."
                                       value="">
                            </div>
                        </div>
                    </div>
                    <h2 class="title">Theory</h2>
                    <div class="field control">
                        <textarea class="textarea" name="content" rows="15"
                                  placeholder="Put post content here..."></textarea>
                    </div>
                </form>
            </div>
        </div>
    </div>
{{end}}
