{{define "yield"}}
    <div class="columns">
        <div class="column">
            <div class="box">
                <h1 class="title">Create new post</h1>
                <form action="/posts" method="POST" class="form-login">
                    <div class="columns">
                        <div class="column">
                            <div class="field">
                                <div class="control has-icons-left">
                                    <input class="input" type="text" name="title" placeholder="Post title" value="">
                                    <span class="icon is-small is-left"> <i class="fas fa-pen"></i> </span>
                                </div>
                            </div>
                        </div>
                        <div class="column is-one-fifth">
                            <div class="field">
                                <div class="control">
                                    <button class="button is-link is-fullwidth">Create</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="field">
                        <div class="control">
                            <textarea class="textarea" name="content" rows="15"
                                      placeholder="Put post content here..."></textarea>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>
{{end}}
