{{define "yield"}}
    <div class="columns">
        {{template "side-menu-with-toc" .}}
        <div class="column">
            <div class="box">
                <h1 style="text-align: center;border-bottom: none;margin-bottom: 25px; font-size: 38px; font-weight:bold;color:#333 !important;">{{.Post.Title}}</h1>

                <div class="tabs is-centered is-toggle">
                    <ul>
                        <li class="is-active">
                            <a>
                                <span class="icon is-small"><i class="fas fa-file-alt" aria-hidden="true"></i></span>
                                <span>Theory</span>
                            </a>
                        </li>
                        <li>
                            <a href="/post/{{.Post.ID}}/exercise">
                                <span class="icon is-small"><i class="fas fa-pencil-alt" aria-hidden="true"></i></span>
                                <span>Exercises</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <span class="icon is-small"><i class="fas fa-link" aria-hidden="true"></i></span>
                                <span>Sources</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="content">
                    <h1 class="post-section-title">Keywords</h1>
                    {{range $key := .Keys}}
                        <p><b>{{$key.Title}}</b> - {{$key.Description}}</p>
                    {{end}}
                    <h1 class="post-section-title">Theory</h1>
                    {{.Post.ContentHTML}}
                </div>
            </div>
        </div>
    </div>
{{end}}
